.card {
  margin-bottom: 24px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}
.cardList {
  //display: flex;
  //align-items: center;
  //justify-content: center;
}
.iconCent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftCard {
  margin-right: 25px;
}
.rightCard {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  :global {
    .ant-card-body {
      height: 100%;
    }
  }
}
.centerIcon {
  //margin: 0 20px;
  color: #1890ff;
  font-size: 34px;
}
.spacrFrom {
  :global {
    .ant-space-align-center {
      display: flex;
      justify-content: center;
    }
    .ant-pro-steps-form-container,
    .ant-pro-steps-form-steps-container {
      //margin: 0;
      width: 100%;
    }
  }
}
.timeLine {
  height: 600px;
  padding-top: 10px;
  overflow: auto;
}

.progress {
  padding: 20px 0;
  font-size: 18px !important;
}
.threeStep {
  img {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
}
