@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}
.cardList {
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftCard {
  margin-right: 25px;
}
.rightCard {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  :global {
    .ant-card-body {
      height: 100%;
    }
  }
}
.centerIcon {
  //margin: 0 20px;
  color: #1890ff;
  font-size: 34px;
}
.spacrFrom {
  :global {
    .ant-space-align-center {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    .ant-pro-steps-form-container,.ant-pro-steps-form-steps-container {
      margin: 0;
      //width: 100%;
    }
  }
}
.timeLine {
  height: 450px;
  overflow: auto;
  padding-top: 10px;
}
