@import (reference) '~antd/es/style/themes/index';

.heder {
  text-align: center;
  margin-bottom: 24px;
}
.cardList {
  .card {
    text-align:center;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    //height: 115px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
.cardAvatar {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
}
