@import '~antd/es/style/themes/default.less';
.leftCard {
  margin-right: 25px;
}
.rightCard {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  :global {
    .ant-card-body {
      height: 100%;
    }
  }
}
.borderRed {
  :global{
    .ant-input {
      color: #ff4d4f !important;
      border-color: var(--ant-error-color);
      background: #fff;
    }
  }
}
.table_color_dust {
  background-color: #ff4d4fe3;
  color: #fff;
  &:hover > td {
    background: #ff4d4fe3 !important;
  }
}

